:root {
    --primary-color: #038655;
    --secondary-color: #FAA916;
    --light-color: #F3F3F3;
    --dark-color: #333;
    --category-sports: #F99500;
    --category-ent: #A66BBE;
    --category-tech: #009CFF;
    --max-width: 1100px;
}

/**************************************************************************************************
**************************** BASE STYLES **********************************************************
**************************************************************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--light-color);
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
}

p {
    margin-bottom: 0.75rem;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.7rem;
    line-height: 1.3;
    letter-spacing: .15rem;
    word-spacing: .30rem;
}


::selection {
    background: rgba(3,134,85, 0.8);
    color: #FFF;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;    
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--primary-color);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(3,134,85, 0.6);
}


/****************************************************************************************************
************************************ UTILITY CLASSES ************************************************
****************************************************************************************************/

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}
.card {
    background: #FFF;
    padding: 2rem;
}
.bg-light {
    background: var(--light-color) !important;
    color: var(--dark-color) !important;
}
.bg-dark {
    background: var(--dark-color) !important;
    color: #FFF !important;
}
.bg-primary {
    background: var(--primary-color) !important;
    color: #FFF !important;
}

.bg-secondary {
    background: var(--secondary-color) !important;
    color: #FFF !important;
}

.bg-dark a,
.bg-primary a,
.bg-secondary a {
    color: #FFF;
}

.m-0 { margin: 0; }

.py-1 { padding: 1.5rem 0 !important; }
.py-2 { padding: 2rem 0 !important; }
.py-3 { padding: 3rem 0; }

.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.l-heading { font-size: 3rem; }
.m-heading { font-size: 2.2rem; }
.sm-heading { font-size: 1.7rem; }

ul.list li {
    padding: 0.5rem;
    border-bottom: dotted 1px #444;
}
ul.list li a:hover {
    color: var(--primary-color);
}


/****************************************************************************************************
************************************ BUTTONS CLASSES ************************************************
****************************************************************************************************/
.btn {
    display: inline-block;
    border: none;
    padding: .5rem 1.5rem;
}
.btn-block {
    display: block;
    text-align: center;
    width: 100%;
}
.btn-primary {
    background: var(--primary-color);
    color: #FFF;
}
.btn-secondary {
    background: var(--secondary-color);
    color: #FFF;
}
.btn-light {
    background: var(--light-color);
    color: var(--dark-color);
}
.btn-dark {
    background: var(--dark-color);
    color: #FFF;
}
.btn:hover {
    opacity: 0.85;
    transition: opacity .3s;
    cursor: pointer;
}

#navbar{
    background-color: #FFF;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
}
.logo{
    max-width: 180px;
}
#navbar .container{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 1rem 0;
    align-items: center;
}
#navbar ul{
    display: flex;
    justify-content: flex-end;
}
#navbar ul li a{
    padding: .7rem;
    font-weight: bold;
    transition: all .3s;
}

#navbar ul li a.active{
    background-color: var(--primary-color);
    color: #FFF;
}
#navbar ul li a:focus,
#navbar ul li a:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}
#navbar .social {
    display: flex;
    justify-content: center;
}
#navbar .social a{
    padding: .7rem;
    transition:all .3s ;
}
.facebook:hover{
    color: #009CFF;
}

/***********************************************
**************Category**************************
***********************************************/
.category{
    display: inline-block;
    color: #FFF;
    font-size: .55rem;
    padding: .4rem .6rem;
    text-transform: uppercase;
    border-radius: 15px;
    margin-bottom: .5rem;
}
.category-sports{background-color:var(--category-sports);}
.category-ent{background-color: var(--category-ent);}
.category-tech{background-color:var(--category-tech);}

/***********************************************
**************Showcase**************************
***********************************************/
#showcase{
    background-color: var(--dark-color);
    color: #FFF;
    position: relative;
}
#showcase:before{
    content: "";
    background: url('../images/featured.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
}
#showcase .container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 60vh;
    align-items: center;
}
#showcase .showcase-content{
    z-index: 1;
}

#homeArticles .articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
}
.card-grid:first-child{
    grid-column: 1/span 2;
}
.card-grid:last-child{
    grid-column: 2/span 2;
}

#pageFooter .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

#pageFooter input[type="email"]{
    width: 100%;
    padding: 5px;
    margin-bottom: .5rem;
}
#pageFooter .footer-container>*:last-child{
    grid-column: 1/span 4;
    background-color: #444;
    font-size: .75 rem;
    padding: .5 rem;
}

#pageFooter .footer-container>*:last-child p{
    text-align: center;
    margin: 0;
}

.page-content{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 2rem;
    margin: 2rem 0;
}

#singleArticle .page-content>*:first-child{
    grid-row: 1/span 3;
}